# FootballBuddyNet

./: Directory.Packages.props  FootballBuddy.sln
configuration/: appsettings.Development.json  appsettings.json
development/: docker-compose.yml
src/Auth/FootballBuddy.Auth.Api/: AuthApiExtensions.cs  FootballBuddy.Auth.Api.csproj
src/Auth/FootballBuddy.Auth.Api/Controllers/: AuthController.cs
src/Auth/FootballBuddy.Auth.Application/: AuthApplicationExtensions.cs  FootballBuddy.Auth.Application.csproj
src/Auth/FootballBuddy.Auth.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Auth/FootballBuddy.Auth.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Auth/FootballBuddy.Auth.Application/DTOs/: AuthResponseDto.cs  AuthUserDto.cs  JwtTokenResult.cs
src/Auth/FootballBuddy.Auth.Application/Exceptions/: EmailAlreadyInUseException.cs  InvalidCredentialsException.cs
src/Auth/FootballBuddy.Auth.Application/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs
src/Auth/FootballBuddy.Auth.Domain/: FootballBuddy.Auth.Domain.csproj
src/Auth/FootballBuddy.Auth.Domain/Aggregates/: User.cs
src/Auth/FootballBuddy.Auth.Domain/Enums/: UserRole.cs
src/Auth/FootballBuddy.Auth.Domain/Events/: UserRegisteredDomainEvent.cs
src/Auth/FootballBuddy.Auth.Domain/Repositories/: IUsersRepository.cs
src/Auth/FootballBuddy.Auth.Infrastructure/: AuthInfrastructureExtensions.cs  FootballBuddy.Auth.Infrastructure.csproj
src/Auth/FootballBuddy.Auth.Infrastructure/Authentication/Jwt/: JwtOptions.cs  JwtTokenService.cs
src/Auth/FootballBuddy.Auth.Infrastructure/Authentication/Passwords/: PasswordHasher.cs
src/Auth/FootballBuddy.Auth.Infrastructure/Persistence/: AuthDbContext.cs
src/Auth/FootballBuddy.Auth.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Auth/FootballBuddy.Auth.Infrastructure/Persistence/Migrations/: 20260420220958_InitialAuthMigration.Designer.cs  20260420220958_InitialAuthMigration.cs  AuthDbContextModelSnapshot.cs
src/Auth/FootballBuddy.Auth.Infrastructure/Persistence/Repositories/: UsersRepository.cs
src/BuildingBlocks/BuildingBlocks.Application/: ApplicationException.cs
src/BuildingBlocks/BuildingBlocks.Domain/Abstractions/: AggregateRoot.cs  IDomainEvent.cs  IHasDomainEvents.cs
src/BuildingBlocks/BuildingBlocks.Domain/Events/: DomainEvent.cs
src/BuildingBlocks/BuildingBlocks.Domain/Exceptions/: DomainException.cs
src/HostApp/FootballBuddy.Api/: FootballBuddy.Api.csproj  Program.cs
src/HostApp/FootballBuddy.Api/Properties/: launchsettings.json
src/Shared/FootballBuddy.Shared.Domain/Users/: UserId.cs
